// AUTHENTICATION
export const USER_AUTHENTICATED = 'USER_AUTHENTICATED'
export const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED'
export const USER_AUTHENTICATED_PENDING = 'USER_AUTHENTICATED_PENDING'
export const USER_AUTHENTICATED_ERROR = 'USER_AUTHENTICATED_ERROR'

// JOKES
export const GET_CATEGORIES = 'GET_CATEGORIES'
export const SET_CATEGORIES = 'SET_CATEGORIES'
export const SEARCH_JOKES = 'SEARCH_JOKES'
export const UPDATE_SAVED_JOKES = 'UPDATE_SAVED_JOKES'
export const FETCHING_JOKES = 'FETCHING_JOKES'
export const FETCHING_CATEGORIES = 'FETCHING_CATEGORIES'
export const SAVE_JOKE = 'SAVE_JOKE'
export const REMOVE_JOKE = 'REMOVE_JOKE'
export const GET_JOKE = 'GET_JOKE'
export const FETCHING_JOKE = 'FETCHING_JOKE'
export const JOKE_ERROR = 'JOKE_ERROR'

export default {
  USER_AUTHENTICATED,
  USER_AUTHENTICATED_PENDING,
  USER_AUTHENTICATED_ERROR,
  GET_CATEGORIES,
  SET_CATEGORIES,
  SEARCH_JOKES,
  UPDATE_SAVED_JOKES,
  FETCHING_JOKES,
  FETCHING_CATEGORIES,
  SAVE_JOKE,
  REMOVE_JOKE,
  GET_JOKE,
  FETCHING_JOKE,
  JOKE_ERROR,
}
