export { default as Categories } from 'components/Categories/Categories'
export { default as Header } from 'components/Header'
export { default as Home } from 'components/Home/Home'
export { default as Jokes } from 'components/Jokes/'
export { default as Login } from 'components/Auth/Login'
export { default as Search } from 'components/Search/Search'
